# TaskManager

./: ._BusinessPlanning.sln  README.md
Backup/: BusinessPlanning.sln
BusinessPlanning/: BusinessPlanning.csproj  Program.cs  Startup.cs
BusinessPlanning/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentViewModel.cs  HomeController.cs  ProfileController.cs
BusinessPlanning/Data/: ApplicationDbContext.cs
BusinessPlanning/Entities/: AppRole.cs  AppSettings.cs  AppTask.cs  AppUser.cs
BusinessPlanning/Migrations/: 20211227062957_FirstMigration.Designer.cs  20211227062957_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
BusinessPlanning/Models/: AddOrUpdateAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  NormalUserViewModel.cs  PasswordModelView.cs  PersonSpesificModelView.cs  RegisterViewModel.cs  TaskViewModel.cs  UserProfileModelView.cs  UserTaskCountModel.cs
BusinessPlanning/Properties/: launchSettings.json
BusinessPlanning/Views/: _ViewImports.cshtml
BusinessPlanning/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
BusinessPlanning/Views/Appointment/: CompletedTask.cshtml  UserAppointment.cshtml
BusinessPlanning/Views/Profile/: Manager.cshtml  NormalUser.cshtml
BusinessPlanning/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusinessPlanning/wwwroot/css/: site.css
docs/: readme.md
